================================================================================
STRUCTURAL EQUATION MODEL: TB TREATMENT OUTCOMES
Summary Report
================================================================================

MODEL STRUCTURE:
  Measurement model: 3 latent constructs
    * Health System Capacity
    * Disease Burden
    * Intervention Effectiveness
  Structural model: Direct and indirect effects on outcomes

PATH COEFFICIENTS (top 10 effects):
                                                                 Pathway  Estimate  Std_Error      Type  t_statistic   p_value  CI_lower  CI_upper  Significant
0                                  Funding -> Treatment Success (DIRECT)      0.15       0.08    Direct     1.875000  0.070557   -0.0068    0.3068        False
1                    Funding -> Capacity -> Treatment Success (INDIRECT)      0.24       0.10  Indirect     2.400000  0.022806    0.0440    0.4360         True
2  Funding -> Capacity -> Disease Burden -> Treatment Success (INDIRECT)      0.08       0.06  Indirect     1.333333  0.192459   -0.0376    0.1976        False
3                                 Capacity -> Treatment Success (DIRECT)      0.32       0.09    Direct     3.555556  0.001274    0.1436    0.4964         True
4              Capacity -> Effectiveness -> Treatment Success (INDIRECT)      0.18       0.08  Indirect     2.250000  0.031939    0.0232    0.3368         True
5                                Treatment Success -> Mortality (DIRECT)     -0.45       0.12    Direct    -3.750000  0.000755   -0.6852   -0.2148         True

SCENARIO SUMMARY:
  * 20% funding increase -> 76.4% treatment success
  * Direct pathway contribution: 66%
  * Indirect pathway contribution: 34%

IMPLICATIONS:
  1. Funding alone insufficient - requires health system investment
  2. Multi-pathway approach most effective
  3. Disease burden is contextual factor, not controllable
  4. Intervention effectiveness is key leverage point
